{
  "name": "node-canal",
  "version": "1.0.0",
  "description": "CANAL module interface for node.js",
  "main": "index.js",
  "gypfile": true,
  "scripts": {
    "start": "node index.js",
    "build:dev": "node-gyp -j 16 build --debug",
    "build": "node-gyp -j 16 build",
    "rebuild:dev": "node-gyp -j 16 rebuild --debug",
    "rebuild": "node-gyp -j 16 rebuild",
    "clean": "node-gyp clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grodansparadis/node-canal.git"
  },
  "keywords": [
    "canal",
    "can",
    "vscp",
    "automation"
  ],
  "author": "Åke Hedman, Grodans Paradis AB <akhe@grodansparadis.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grodansparadis/node-canal/issues"
  },
  "homepage": "https://github.com/grodansparadis/node-canal#readme",
  "devDependencies": {
    "node-gyp": "^6.1.0"
  },
  "dependencies": {
    "node-addon-api": "^1.7.1"
  }
}
